# My-Album-2026

./: .gitignore  build.gradle.kts  gradle.properties  ket_myalbum2026.jks  key_credentials  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: album_2026.json
app/src/main/assets/lottie/loading/: 315-loader-ring.json
app/src/main/java/com/myalbum2026/mobile/: App.kt
app/src/main/java/com/myalbum2026/mobile/base/: App.kt
app/src/main/java/com/myalbum2026/mobile/data/database/: AlbumDao.kt  DataBase.kt
app/src/main/java/com/myalbum2026/mobile/data/datasource/: UserLocalDataSourceImpl.kt  UserLocalDataStore.kt
app/src/main/java/com/myalbum2026/mobile/data/datasource/album/: AlbumLocalDataSourceImpl.kt  AlbumLocalDataStore.kt
app/src/main/java/com/myalbum2026/mobile/data/datasource/user/: UserLocalDataSourceImpl.kt  UserLocalDataStore.kt
app/src/main/java/com/myalbum2026/mobile/data/datastore/: PreferencesManager.kt  UserPreferencesManager.kt
app/src/main/java/com/myalbum2026/mobile/data/model/: CardEntity.kt  TeamEntity.kt  TeamWithCards.kt
app/src/main/java/com/myalbum2026/mobile/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/myalbum2026/mobile/data/repository/album/: AlbumRepositoryImpl.kt
app/src/main/java/com/myalbum2026/mobile/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/myalbum2026/mobile/di/app/: AppModule.kt
app/src/main/java/com/myalbum2026/mobile/di/datasource/: DataSourceModule.kt  UserDataSourceModule.kt
app/src/main/java/com/myalbum2026/mobile/di/datastore/: DataStoreModule.kt
app/src/main/java/com/myalbum2026/mobile/di/repository/: RepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/myalbum2026/mobile/di/room/: DispatchersModule.kt  RoomModule.kt
app/src/main/java/com/myalbum2026/mobile/domain/model/: AlbumDataResponse.kt  CardRemoteEntity.kt  CardType.kt  CardsDataModel.kt  CardsItem.kt  CardsMissingItem.kt  CardsModel.kt  SectionsRemoteEntity.kt  TeamRemoteEntity.kt
app/src/main/java/com/myalbum2026/mobile/domain/repository/: UserRepository.kt
app/src/main/java/com/myalbum2026/mobile/domain/repository/album/: AlbumRepository.kt
app/src/main/java/com/myalbum2026/mobile/domain/repository/user/: UserRepository.kt
app/src/main/java/com/myalbum2026/mobile/domain/usecase/: IsFirstTimeUserUseCase.kt
app/src/main/java/com/myalbum2026/mobile/domain/usecase/album/: GetFullAlbumUseCase.kt  InitializeAlbumUseCase.kt  UpdateCardUseCase.kt
app/src/main/java/com/myalbum2026/mobile/domain/usecase/user/: IsFirstTimeUseCase.kt  IsInfoShowedUseCase.kt  SaveFirstTimeUseCase.kt  SetFirstTimeCompletedUseCase.kt  SetFirstTimeUseCase.kt  SetIsInfoShowedUseCase.kt
app/src/main/java/com/myalbum2026/mobile/presenter/dialog/internet/: InternetConnectionDialog.kt  LoadingInternetConnectionDialog.kt
app/src/main/java/com/myalbum2026/mobile/presenter/dialog/loading/: LoadingDialog.kt
app/src/main/java/com/myalbum2026/mobile/presenter/dialog/quantity/: QuantityDialog.kt
app/src/main/java/com/myalbum2026/mobile/presenter/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/myalbum2026/mobile/presenter/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/myalbum2026/mobile/presenter/ui/splash/viewmodel/: SplashUiEvent.kt  SplashViewModel.kt
app/src/main/java/com/myalbum2026/mobile/presenter/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/myalbum2026/mobile/presenter/ui/welcome/view/: WelcomeActivity.kt
app/src/main/java/com/myalbum2026/mobile/presenter/widget/button/: CustomButton.kt  CustomButtonType.kt
app/src/main/java/com/myalbum2026/mobile/presenter/widget/toolbar/: CustomToolbar.kt
app/src/main/java/com/myalbum2026/mobile/utils/base/: BaseActivity.kt  BaseChildFragment.kt  BaseFragment.kt  BaseOnlyActivity.kt
app/src/main/java/com/myalbum2026/mobile/utils/binding/: FragmentViewBindingDelegate.kt  ViewBinding.kt
app/src/main/java/com/myalbum2026/mobile/utils/extensions/: Constants.kt  FlowCollect.kt  Format.kt  InAppUpdateManager.kt  Intent.kt  Version.kt
app/src/main/java/com/myalbum2026/mobile/utils/logger/: Logs.kt
app/src/main/java/com/myalbum2026/mobile/utils/network/: HandleError.kt  NetworkResult.kt  Operations.kt  Red.kt
app/src/main/java/com/myalbum2026/mobile/utils/ui/: Animation.kt  Confetti.kt  LoadImage.kt  Message.kt  ReplaceFragment.kt  SetOnSafeClickListener.kt  SoftKeyboard.kt  TeamColor.kt  ViewVisibility.kt
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml  dialog_exit.xml  fade_in.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_edit_text.xml  bg_linear.xml  bg_shape.xml  bg_square.xml  bottom_sheet_handle.xml  ic_add.xml  ic_arrow_back.xml  ic_blur_on.xml  ic_minus.xml  ic_search.xml  ic_share.xml  ic_signal_wifi_connected_no_internet.xml  il_logo.xml  il_player.xml
app/src/main/res/layout/: activity_cards.xml  activity_cards_missing.xml  activity_cards_obtained.xml  activity_country_list.xml  activity_dashboard.xml  activity_splash.xml  activity_welcome.xml  dialog_loading.xml  empty_state.xml  empty_state_internet_connection.xml  fragment_dialog_connection_internet.xml  item_card.xml  item_card_single.xml  item_cards.xml  item_progress.xml  item_publicity.xml  item_team_header.xml  quantity_dialog.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/myalbum2026/mobile/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt  BuildConfig.kt  BuildTypes.kt  FlavorTypes.kt  ReleaseConfig.kt  TestBuildConfig.kt  ktlint.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
