# gradle.properties
# Copyright (c) 2026. All rights reserved
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
app.name=MyAlbum26
app.name.debug=MyAlbum26 Debug
database.name=database

ad.app.id=ca-app-pub-9530346911987839~5055138443
ad.container.banner.id=ca-app-pub-9530346911987839/3054008670
ad.missing.banner.id=ca-app-pub-9530346911987839/7818751629

ad.app.id.debug=ca-app-pub-3940256099942544~3347511713
ad.container.banner.id.debug=ca-app-pub-3940256099942544/6300978111
ad.missing.banner.id.debug=ca-app-pub-3940256099942544/6300978111
