# gradle.properties
# Copyright (c) 2026. All rights reserved
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
app.name=My Album 2026
app.name.debug=My Album 2026 Debug
database.name=database