# gradle.properties
# Copyright (c) 2026. All rights reserved
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
app.name=MyAlbum26
app.name.debug=MyAlbum26 Debug
database.name=database
