<?xml version="1.0" encoding="utf-8"?><!--
 - item_card.xml
 - Copyright (c) 2026. All rights reserved
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    style="@style/selectableStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_8"
    android:layout_marginVertical="@dimen/margin_8"
    android:backgroundTint="@color/special_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_16">

        <TextView
            android:id="@+id/idNumber"
            style="@style/text_medium.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_8"
            android:paddingVertical="@dimen/padding_4"
            android:textColor="@color/black_color"
            tools:text="FWC-01" />

        <TextView
            android:id="@+id/cardPosition"
            style="@style/text_regular.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:gravity="center"
            android:textColor="@color/black_color"
            tools:text="POR" />

        <TextView
            android:id="@+id/cardNumber"
            style="@style/text_extra.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:gravity="center"
            android:textColor="@color/black_color"
            tools:text="16" />

        <TextView
            android:id="@+id/cardQuantity"
            style="@style/text_medium.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/bg_square"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_8"
            android:paddingVertical="@dimen/padding_4"
            android:textColor="@color/black_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
