<?xml version="1.0" encoding="utf-8"?><!--
- toolbar.xml
- Copyright © 2026. All rights reserved
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_primary">

    <ImageView
        android:id="@+id/leftImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginVertical="@dimen/margin_16"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_white_color"
        tools:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/titleToolbarCustomTextView"
        style="@style/text_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_2"
        app:layout_constraintBottom_toBottomOf="@+id/leftImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftImageView"
        app:layout_constraintTop_toTopOf="@+id/leftImageView"
        tools:text="Title" />

</androidx.constraintlayout.widget.ConstraintLayout>
